# hilt-dependency-injection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harshitkumar/hiltdependencyinjection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshitkumar/hiltdependencyinjection/app/: BaseApplication.kt
app/src/main/java/com/harshitkumar/hiltdependencyinjection/di/: AppModule.kt
app/src/main/java/com/harshitkumar/hiltdependencyinjection/provider/: ResourceProvider.kt
app/src/main/java/com/harshitkumar/hiltdependencyinjection/view/activity/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/harshitkumar/hiltdependencyinjection/view/fragments/hello/: HelloFragment.kt  HelloVM.kt
app/src/main/java/com/harshitkumar/hiltdependencyinjection/view/fragments/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/harshitkumar/hiltdependencyinjection/view/fragments/result/: ResultFragment.kt  ResultVM.kt
app/src/main/java/com/harshitkumar/hiltdependencyinjection/view/fragments/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_rounded_solid.xml  ic_bottom_home.xml  ic_bottom_search.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_hello.xml  fragment_login.xml  fragment_result.xml  fragment_splash.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/navigation/: nav_b.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/harshitkumar/hiltdependencyinjection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
