<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_b"
    app:startDestination="@id/helloFragment">

    <fragment
        android:id="@+id/helloFragment"
        android:name="com.harshitkumar.hiltdependencyinjection.view.fragments.hello.HelloFragment"
        android:label="HelloFragment"
        tools:layout="@layout/fragment_hello"/>
</navigation>